.Type {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 2em;
    color: #FFF;
    text-shadow: 1px 1px 1px #333;
    width: 5em;
    border: 1px solid #000;
    border-radius: 5px;
    box-sizing: border-box
}

.Type.normal {
    background: -webkit-gradient(linear,left top,left bottom,from(#a8a878),to(#8a8a59));
    background: -webkit-linear-gradient(#a8a878,#8a8a59);
    background: -moz-linear-gradient(#a8a878,#8a8a59);
    background: -o-linear-gradient(#a8a878,#8a8a59);
    background: linear-gradient(#a8a878,#8a8a59);
    border-color: #79794E
}

.Type.fire {
    background: -webkit-gradient(linear,left top,left bottom,from(#f08030),to(#dd6610));
    background: -webkit-linear-gradient(#f08030,#dd6610);
    background: -moz-linear-gradient(#f08030,#dd6610);
    background: -o-linear-gradient(#f08030,#dd6610);
    background: linear-gradient(#f08030,#dd6610);
    border-color: #B4530D
}

.Type.water {
    background: -webkit-gradient(linear,left top,left bottom,from(#6890f0),to(#386ceb));
    background: -webkit-linear-gradient(#6890f0,#386ceb);
    background: -moz-linear-gradient(#6890f0,#386ceb);
    background: -o-linear-gradient(#6890f0,#386ceb);
    background: linear-gradient(#6890f0,#386ceb);
    border-color: #1753E3
}

.Type.electric {
    background: -webkit-gradient(linear,left top,left bottom,from(#f8d030),to(#f0c108));
    background: -webkit-linear-gradient(#f8d030,#f0c108);
    background: -moz-linear-gradient(#f8d030,#f0c108);
    background: -o-linear-gradient(#f8d030,#f0c108);
    background: linear-gradient(#f8d030,#f0c108);
    border-color: #C19B07
}

.Type.fairy {
    background: -webkit-gradient(linear,left top,left bottom,from(#F98CFF),to(#F540FF));
    background: -webkit-linear-gradient(#F98CFF,#F540FF);
    background: -moz-linear-gradient(#F98CFF,#F540FF);
    background: -o-linear-gradient(#F98CFF,#F540FF);
    background: linear-gradient(#F98CFF,#F540FF);
    border-color: #C1079B
}

.Type.grass {
    background: -webkit-gradient(linear,left top,left bottom,from(#78c850),to(#5ca935));
    background: -webkit-linear-gradient(#78c850,#5ca935);
    background: -moz-linear-gradient(#78c850,#5ca935);
    background: -o-linear-gradient(#78c850,#5ca935);
    background: linear-gradient(#78c850,#5ca935);
    border-color: #4A892B
}

.Type.ice {
    background: -webkit-gradient(linear,left top,left bottom,from(#98d8d8),to(#69c6c6));
    background: -webkit-linear-gradient(#98d8d8,#69c6c6);
    background: -moz-linear-gradient(#98d8d8,#69c6c6);
    background: -o-linear-gradient(#98d8d8,#69c6c6);
    background: linear-gradient(#98d8d8,#69c6c6);
    border-color: #45B6B6
}

.Type.fighting {
    background: -webkit-gradient(linear,left top,left bottom,from(#c03028),to(#9d2721));
    background: -webkit-linear-gradient(#c03028,#9d2721);
    background: -moz-linear-gradient(#c03028,#9d2721);
    background: -o-linear-gradient(#c03028,#9d2721);
    background: linear-gradient(#c03028,#9d2721);
    border-color: #82211B
}

.Type.poison {
    background: -webkit-gradient(linear,left top,left bottom,from(#a040a0),to(#803380));
    background: -webkit-linear-gradient(#a040a0,#803380);
    background: -moz-linear-gradient(#a040a0,#803380);
    background: -o-linear-gradient(#a040a0,#803380);
    background: linear-gradient(#a040a0,#803380);
    border-color: #662966
}

.Type.ground {
    background: -webkit-gradient(linear,left top,left bottom,from(#e0c068),to(#d4a82f));
    background: -webkit-linear-gradient(#e0c068,#d4a82f);
    background: -moz-linear-gradient(#e0c068,#d4a82f);
    background: -o-linear-gradient(#e0c068,#d4a82f);
    background: linear-gradient(#e0c068,#d4a82f);
    border-color: #AA8623
}

.Type.flying {
    background: -webkit-gradient(linear,left top,left bottom,from(#a890f0),to(#9180c4));
    background: -webkit-linear-gradient(#a890f0,#9180c4);
    background: -moz-linear-gradient(#a890f0,#9180c4);
    background: -o-linear-gradient(#a890f0,#9180c4);
    background: linear-gradient(#a890f0,#9180c4);
    border-color: #7762B6
}

.Type.psychic {
    background: -webkit-gradient(linear,left top,left bottom,from(#f85888),to(#f61c5d));
    background: -webkit-linear-gradient(#f85888,#f61c5d);
    background: -moz-linear-gradient(#f85888,#f61c5d);
    background: -o-linear-gradient(#f85888,#f61c5d);
    background: linear-gradient(#f85888,#f61c5d);
    border-color: #D60945
}

.Type.bug {
    background: -webkit-gradient(linear,left top,left bottom,from(#a8b820),to(#8d9a1b));
    background: -webkit-linear-gradient(#a8b820,#8d9a1b);
    background: -moz-linear-gradient(#a8b820,#8d9a1b);
    background: -o-linear-gradient(#a8b820,#8d9a1b);
    background: linear-gradient(#a8b820,#8d9a1b);
    border-color: #616B13
}

.Type.rock {
    background: -webkit-gradient(linear,left top,left bottom,from(#b8a038),to(#93802d));
    background: -webkit-linear-gradient(#b8a038,#93802d);
    background: -moz-linear-gradient(#b8a038,#93802d);
    background: -o-linear-gradient(#b8a038,#93802d);
    background: linear-gradient(#b8a038,#93802d);
    border-color: #746523
}

.Type.ghost {
    background: -webkit-gradient(linear,left top,left bottom,from(#705898),to(#554374));
    background: -webkit-linear-gradient(#705898,#554374);
    background: -moz-linear-gradient(#705898,#554374);
    background: -o-linear-gradient(#705898,#554374);
    background: linear-gradient(#705898,#554374);
    border-color: #413359
}

.Type.dragon {
    background: -webkit-gradient(linear,left top,left bottom,from(#7038f8),to(#4c08ef));
    background: -webkit-linear-gradient(#7038f8,#4c08ef);
    background: -moz-linear-gradient(#7038f8,#4c08ef);
    background: -o-linear-gradient(#7038f8,#4c08ef);
    background: linear-gradient(#7038f8,#4c08ef);
    border-color: #3D07C0
}

.Type.steel {
    background: -webkit-gradient(linear,left top,left bottom,from(#b8b8d0),to(#9797ba));
    background: -webkit-linear-gradient(#b8b8d0,#9797ba);
    background: -moz-linear-gradient(#b8b8d0,#9797ba);
    background: -o-linear-gradient(#b8b8d0,#9797ba);
    background: linear-gradient(#b8b8d0,#9797ba);
    border-color: #7A7AA7
}

.Type.dark {
    background: -webkit-gradient(linear,left top,left bottom,from(#705848),to(#513f34));
    background: -webkit-linear-gradient(#705848,#513f34);
    background: -moz-linear-gradient(#705848,#513f34);
    background: -o-linear-gradient(#705848,#513f34);
    background: linear-gradient(#705848,#513f34);
    border-color: #362A23
}

.Type.question {
    background: -webkit-gradient(linear,left top,left bottom,from(#68a090),to(#4e7c6f));
    background: -webkit-linear-gradient(#68a090,#4e7c6f);
    background: -moz-linear-gradient(#68a090,#4e7c6f);
    background: -o-linear-gradient(#68a090,#4e7c6f);
    background: linear-gradient(#68a090,#4e7c6f);
    border-color: #41685D
}

.Type.physical {
    background: -webkit-gradient(linear,left top,left bottom,from(#e39088),to(#d65d51));
    background: -webkit-linear-gradient(#e39088,#d65d51);
    background: -moz-linear-gradient(#e39088,#d65d51);
    background: -o-linear-gradient(#e39088,#d65d51);
    background: linear-gradient(#e39088,#d65d51);
    border-color: #A99890;
    color: #FBC290
}

.Type.special {
    background: -webkit-gradient(linear,left top,left bottom,from(#adb1bd),to(#7d828d));
    background: -webkit-linear-gradient(#adb1bd,#7d828d);
    background: -moz-linear-gradient(#adb1bd,#7d828d);
    background: -o-linear-gradient(#adb1bd,#7d828d);
    background: linear-gradient(#adb1bd,#7d828d);
    border-color: #A1A5AD;
    color: #E0E2E4
}

.Type.status {
    background: -webkit-gradient(linear,left top,left bottom,from(#cbc9cb),to(#aaa6aa));
    background: -webkit-linear-gradient(#cbc9cb,#aaa6aa);
    background: -moz-linear-gradient(#cbc9cb,#aaa6aa);
    background: -o-linear-gradient(#cbc9cb,#aaa6aa);
    background: linear-gradient(#cbc9cb,#aaa6aa);
    border-color: #A99890;
    color: #F5F4F5
}

.Type {
    color: #FFF!important;
    text-decoration: none
}

.Type:hover {
    opacity: .7;
    text-decoration: none
}
